<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/capture_from_camera" android:title="@string/capture_from_camera" />
    <item android:id="@+id/select_from_gallery" android:title="@string/select_from_gallery" />
</menu>