<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dip"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextTheme"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="100dip"
        android:layout_marginBottom="100dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextTheme"
        android:text="@string/select_lang_to_continue" />

    <RelativeLayout
        android:id="@+id/langBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="25dip"
        style="@style/ButtonTheme">

        <TextView
            android:id="@+id/LangLabel"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_centerHorizontal="true" />

        <nsllab.merci_android_updated.IconView
            android:id="@+id/DropdownIcon"
            style="@style/TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>